<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Shaira Causil</h1>
        <nav>
            <a href="index.html">¿Quien soy?</a> <br>
            <a href="templates/hobbies.html"> Hobbies</a> <br>
            <a href="templates/familia.html"> Mi familia </a>
        </nav>
    </header>

    <section>

        <img src="assets/imagenes/shai - copia.jpg" alt="foto de shaira">
        <h2> <em> Sobre mí </em></h2>
        <p>Hola, yo soy Shaira Yuleycy Paya Causil, me gusta que me digan Shai, tengo 20 años, Nací en Armenia, Quindio el dia 26 de Diciembre del 2003. </p>

        <h3><em>Estudios</em></h3>
        <p>La mayor parte de mis estudios(primaria y bachiller) se realizaron en la Institucíon Educativa Bosques De Pinares, en Armenia, Quindio <br> pero por temporadas estuve en colegios como: <br> Marco fidel suarez en Caucasia, Antioquia <br> Institucíon educativa rufino sur, sede Madre marcelina, Armenia Quindio <br> Institucion educativa distrital Fabio lozano simonelli, Bogota, cundinamarca <br> para terminar siendo egresada del colegio bosques de pinares el dia 10 de diciembre del 2020 <br> <br> Ingrese a la Universidad de Antioquia en junio del 2021 y curse alli 2 semestres del pregrado en Licenciatura en Psicologia, donde desafortunadamente tuve que aplazar por problemas personales. </p>
        <img src="assets/imagenes/grado.jpeg" alt="grado">


    </section>
    <footer> 
        <br>Página realizada por Shaira Causil. &copy;Todos los derechos reservados 2024</p>
    </footer>
</body>
</html>